{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 5,
  "lineage": "ce7be52c-068c-0794-37b5-1e233029e665",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "yandex_compute_image",
      "name": "available_images",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": "ubuntu",
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-03-25T10:57:19Z",
            "description": "ubuntu 22.04 lts",
            "family": "ubuntu-2204-lts",
            "folder_id": "standard-images",
            "id": "fd833v6c5tb0udvk4jo6",
            "image_id": "fd833v6c5tb0udvk4jo6",
            "labels": {},
            "min_disk_size": 8,
            "name": "ubuntu-22-04-lts-v20240325",
            "os_type": "linux",
            "product_ids": [
              "f2e96dbk5hv825rcb2rj"
            ],
            "size": 7,
            "status": "ready"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "vms",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmfnhjenltkntr726nv",
                "disk_id": "fhmfnhjenltkntr726nv",
                "initialize_params": [
                  {
                    "description": "",
                    "image_id": "fd833v6c5tb0udvk4jo6",
                    "name": "",
                    "size": 20,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-03-29T08:15:15Z",
            "description": "",
            "folder_id": "b1g47cmuasifjjhsj7ah",
            "fqdn": "vm-0.ru-central1.internal",
            "hostname": "vm-0",
            "id": "fhm8fudpl733mvg9ucdv",
            "labels": null,
            "metadata": {
              "serial-port-enable": "1",
              "user-data": "#cloud-config\nusers:\n # - default\n  - name: avolon\n    gecos: Custom user\n    primary_group: avolon\n    groups: sudo\n    shell: /bin/bash\n    sudo: 'ALL=(ALL) NOPASSWD:ALL'\n#    lock_passwd: false\n#    disable_root: true\n  # passwd: Olya43$#\n    ssh_authorized_keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIP99P3r6ihfFX/J8TrZqwoR+ZmBo4larumFvL8yWUNpa avolon@botserver\n"
            },
            "name": "vm-0",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.10.26",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:87:f9:b9:a9",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.68.39",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9b80k18sknfls6mgbkv"
              }
            ],
            "placement_policy": [
              {
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.yandex_compute_image.available_images",
            "yandex_vpc_network.network",
            "yandex_vpc_subnet.internal_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "network",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-03-29T08:15:12Z",
            "default_security_group_id": "enp3dsi0h1g80opfmtk2",
            "description": "",
            "folder_id": "b1g47cmuasifjjhsj7ah",
            "id": "enp6od8kcdslf8nll2kc",
            "labels": {},
            "name": "my-network",
            "subnet_ids": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "internal_subnet",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-03-29T08:15:14Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1g47cmuasifjjhsj7ah",
            "id": "e9b80k18sknfls6mgbkv",
            "labels": {},
            "name": "internal-subnet-0",
            "network_id": "enp6od8kcdslf8nll2kc",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.10.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
